<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="​​Let’s Build Something Bright Together">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="BrightPage"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="7437a55135a949406b831c44bc87c377f3a1d6f1ed1d2b9ac9c5f4c18b556a6d" data-password="e8cd1e97edfcad1cebf57edff1ddeb598e8bb8658e6c21d13be7af40ff4f7726" data-salt="36ea" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-07ff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="07ff">
  <div class="u-clearfix u-sheet u-block-07ff-2"><h1 class="u-text u-text-default u-block-07ff-3">Admin panel​</h1><a href="https://docs.google.com/spreadsheets/d/12gpvFkwlBsfKnmBtL5sB4Ll1OFDUPpsFZaKRpKL37LA/edit?gid=0#gid=0" class="u-btn u-button-style u-block-07ff-4" title="Order manager" target="_blank">Order managment​</a><a href="https://github.com/leoniailin/BrightPage" class="u-btn u-button-style u-block-07ff-6" title="hosting">Open hosting panel​</a><a href="brightpage.site/sitemap.xml" class="u-btn u-button-style u-block-07ff-7" title="map" target="_blank">Site map​</a><h6 class="u-text u-text-default u-block-07ff-5">This button doesn't works if you don't have admin rights!<br>If you see this message and you don''t have admin rights, please close this page!</h6></div>
<style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-07ff-2 {
    min-height: 400px;
  }
  .u-block-07ff-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 115px;
    padding-bottom: 10px;
    padding-left: 114px;
  }
  .u-block-07ff-6 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-5 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-07ff-2 {
    min-height: 400px;
  }
  .u-block-07ff-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 115px;
    padding-bottom: 10px;
    padding-left: 114px;
  }
  .u-block-07ff-6 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07ff-2 {
    min-height: 400px;
  }
  .u-block-07ff-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 115px;
    padding-bottom: 10px;
    padding-left: 114px;
  }
  .u-block-07ff-6 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07ff-2 {
    min-height: 400px;
  }
  .u-block-07ff-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 115px;
    padding-bottom: 10px;
    padding-left: 114px;
  }
  .u-block-07ff-6 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07ff-2 {
    min-height: 400px;
  }
  .u-block-07ff-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 115px;
    padding-bottom: 10px;
    padding-left: 114px;
  }
  .u-block-07ff-6 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-07ff-2 {
    min-height: 400px;
  }
  .u-block-07ff-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 115px;
    padding-bottom: 10px;
    padding-left: 114px;
  }
  .u-block-07ff-6 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ff-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style></section>
</body></html>