<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our portfolio​"><meta name="description" content="​​Let’s Build Something Bright Together">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="BrightPage"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ro" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Our portfolio​&quot;,&quot;head-description&quot;:&quot;​​Let’s Build Something Bright Together&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-ro="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Our portfolio​&quot;,&quot;head-description&quot;:&quot;​​Let’s Build Something Bright Together&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="u-align-center u-clearfix u-container-align-center u-block-ce30-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ce30" data-style="gallery-1" id="block-2" data-outline-name="Block 2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ce30-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-align-center u-text u-text-default u-block-ce30-19" data-lang-en="Our portfolio​" data-lang-ro="Portofoliul nostru">Portofoliul nostru</h2>
    <p class="u-align-center u-text u-block-ce30-20" data-lang-en="Here you can check our works" data-lang-ro="Aici puteți verifica lucrările noastre">Aici puteți verifica lucrările noastre</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-ce30-21">
      <div class="u-gallery-inner u-block-ce30-22">
        <div class="u-effect-fade u-gallery-item u-block-ce30-23">
          <div class="u-back-slide u-block-ce30-24" data-image-width="1914" data-image-height="777">
            <img class="u-back-image u-expanded u-block-ce30-25" src="np://user.desktop.nicepage.com/Site_2190128575/images/scgm.PNG?rand=4a4a">
          </div>
          <div class="u-over-slide u-shading u-block-ce30-26">
            <h3 class="u-gallery-heading" data-lang-en="" data-lang-ro=""></h3>
            <p class="u-gallery-text" data-lang-en="" data-lang-ro=""></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-ce30-27">
          <div class="u-back-slide u-block-ce30-28" data-image-width="1916" data-image-height="818">
            <img class="u-back-image u-expanded u-block-ce30-29" src="np://user.desktop.nicepage.com/Site_2190128575/images/temx.PNG?rand=1c1d">
          </div>
          <div class="u-over-slide u-shading u-block-ce30-30">
            <h3 class="u-gallery-heading" data-lang-en="" data-lang-ro=""></h3>
            <p class="u-gallery-text" data-lang-en="" data-lang-ro=""></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-ce30-31">
          <div class="u-back-slide u-block-ce30-32" data-image-width="1599" data-image-height="938">
            <img class="u-back-image u-expanded u-block-ce30-33" src="np://user.desktop.nicepage.com/Site_2190128575/images/examplenew.PNG?rand=df36">
          </div>
          <div class="u-over-slide u-shading u-block-ce30-34">
            <h3 class="u-gallery-heading" data-lang-en="" data-lang-ro=""></h3>
            <p class="u-gallery-text" data-lang-en="" data-lang-ro=""></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-ce30-2 {
    min-height: 751px;
  }
  .u-block-ce30-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-ce30-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-ce30-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ce30-2 {
    min-height: 675px;
  }
  .u-block-ce30-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-21 {
    height: 347px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-ce30-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-ce30-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ce30-2 {
    min-height: 1153px;
  }
  .u-block-ce30-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-20 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-21 {
    height: 825px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-ce30-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-ce30-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ce30-2 {
    min-height: 2204px;
  }
  .u-block-ce30-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-20 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-21 {
    height: 1896px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-ce30-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-ce30-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ce30-2 {
    min-height: 1508px;
  }
  .u-block-ce30-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-20 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-21 {
    height: 1206px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-ce30-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-ce30-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
<style data-mode="XXL">@media (min-width: 1400px) {
  .u-block-ce30-2 {
    min-height: 751px;
  }
  .u-block-ce30-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ce30-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-ce30-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-ce30-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce30-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>